Ι

7Ι (Ι x Epitomae 3 ,Χ
{abias Lusitaniam aViriato latrone occupatam,
, 83331333 us Romanos ezercmusegremedefenssm,

.. magnaexparterecepit, pacem aeq uisconditioni ’

bus cum ΙΙΙ3Ι333Ι3Ι33ΙΙ. Sc1pio AfricanusXIV. 33·
, nopostCmthagin‘em euersnn ‚ Numantlam m

Hispania euertit eodemexercitu', quipropter«

luxuriem 3 Numantinis Ι3ρΙ33Ι uoatusanteafioe
rat2tanturf1valt1itDt1x,&disciplina. ⁴

Dumf Ι·-οΙΙ3Ι)31Ι3 Romanus fel1c11erge11t,domi -‹
¹ tu1blsn0nvacau1t'lib.Scmpr‹')niusGracchusA‡ ἦ

’ ,grarialegelgt‘ ΙΙΙειηρυὺΙΙ333ΙΙ3ΙΙ33Ι3 1333;“38(Ι

ploreNahcamCapstohocaedsturcumsuls Eum ’
’ mre caefflcummdtcasse tAfricanus, ΙρΙΙΙΙοΙΙΙΙΙυα ,, .

s 33333333ὶ mortuus Ν33333133ρὸΙΙ CGracchus

ψ Tiberijf 33333, 1deme0demeuentu conatus, 'aL Ὗ
fOpimiqunsuleinAuentinoobtruncatprfligeff. }

‘ tnSatyricopoetaI. 33ΙΙΙο. .

Neque &libe-numdi> ,sedetiamasemisperi J
ἵ ·cuumfiut[nn112qudasyrus,frachsm 51c1ha ¹
Ι ¹ 3333ΙΙ3ΙΙ ..3,(33333 3333331333333333333333 Ι

’3333333333333333333333 Cladeslmperatori , ,
· busl’opuhssom mm!as‚&maonqs1ntuhtAdxlt1.' .
3333331). ΙΙΙῳΙΙΙοΕ3Ι ad Ε33Ι3333Ι3Ι33Ι3333- Ι,
. 333333ρ13(33,Ι3333,83(33(3333133333333331333 ᾖ
mebellu pauc1s1ntel lefflsanmsabAthemonepa ,

. storemaimibus'opibus, atqganimisinstaumtum, ¹·

.' lsmterfeetovominofam1l1aq,er02stulol1bera .

’ ta‚pqrpura,argenteamq} baculu Rex voluntarius
-assumit, Conflat'toexerc1tu‚vicos‚ castella, oppida

ι ,, (ΙΙΙΙΡΙ t. AbeoPrq tor1 J exercitus duo caen,tot1dem
¹ recapta Sed equu111u5mperator 333333

 

Ι.
Ι .

¹

3εῇ

